worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application transcode {
            live on;
            record off;
            exec ffmpeg -re -i rtmp://localhost/transcode/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 2000k -maxrate 2000k -bufsize 2000k -threads 12 -s hd720 -sws_flags spline -acodec copy -f flv rtmp://localhost/live/${name};
        }

        application live {
             live on;
             record off;

	     # STREAM TO TWITCH.TV
             #push rtmp://live-cdg.twitch.tv/app playpath=<your_twitch_key>;

	     # STREAM TO HITBOX.TV
             #push rtmp://live.hitbox.tv/push playpath=<your_hitbox_key>;

	     # STREAM TO YOUTUBE.COM
	     #push rtmp://a.rtmp.youtube.com/live2 playpath=<your_youtube_key>;
        
	     # STREAM TO DAILYMOTION.COM
	     #push rtmp://publish.dailymotion.com/publish-dm playpath=<your_dailymotion_key>;
	}
    }
}
