worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application transcode {
            live on;
            record off;
            exec ffmpeg -re -i rtmp://localhost/transcode/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 2000k -maxrate 2000k -bufsize 2000k -threads 12 -s hd720 -sws_flags spline -acodec copy -f flv rtmp://localhost/live/${name};
        }

        application live {
             live on;
             record off;
             #push rtmp://live-cdg.twitch.tv/app/your_twitch_key;
             #push rtmp://live.hitbox.tv/push/your_hitbox_key;
        }
    }
}
