worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;

        location /on_play {

            # set connection secure link
            secure_link $arg_st,$arg_e;
            secure_link_md5 <private_key>/$arg_name$arg_e;

            # bad hash
            if ($secure_link = "") {
                return 501;
            }

            # link expired
            if ($secure_link = "0") {
                return 502;
            }

            return 200;
        }
        error_log /log/error_log.log;
        access_log /log/access_log.log;

        location /hls {
            # Disable cache
            add_header Cache-Control no-cache;

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        notify_method get;

        application <url_transcode> {
            live on;
            record off;

            on_publish http://localhost:8080/on_play;

            exec ffmpeg -re -i rtmp://localhost/<url_transcode>/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 2000k -maxrate 2000k -bufsize 2000k -threads 12 -s <stream_specifier> -sws_flags spline -acodec copy -f flv rtmp://localhost/<url_live>/${name}/$args;
        }

        application <url_live> {
            live on;
            record off;

            on_publish http://localhost:8080/on_play;

            # STREAM TO TWITCH.TV
            <twitch_active>push <twitch_url> playpath=<twitch_streamkey>;
	
            # STREAM TO HITBOX.TV
            <hitbox_active>push <hitbox_url> playpath=<hitbox_streamkey>;

            # STREAM TO YOUTUBE.COM
            <youtube_active>push <youtube_url> playpath=<youtube_streamkey>;

            # STREAM TO DAILYMOTION.COM
            <dailymotion_active>push <dailymotion_url> playpath=<dailymotion_streamkey>;
			
            # STREAM TO LiveCoding
            <livecoding_active>push <livecoding_url> playpath=<livecoding_streamkey>;

            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 60;
            deny play all;
        }

    	access_log /log/rtmp_access_log.log;
    }
}
